<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:scrollbars="none" >

        <TableLayout
            android:id="@+id/wedtalbe"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上午    "
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第1节" />

                <TextView>
                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/wedone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="可以睡个懒觉楼π_π" />
            </TableRow>

            <TableRow>

                <TextView>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第2节" />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <View />

                <View
                    android:layout_height="2dip"
                    android:background="#FFFAFA" />

                <View
                    android:layout_height="2dip"
                    android:background="#FFFAFA" />
            </TableRow>

            <TableRow>

                <TextView>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第3节" />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <TextView>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/wedthird"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="→_→ 找妹子去，我会告诉你么！" />
            </TableRow>

            <TableRow>

                <TextView>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第4节" />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <View />

                <View
                    android:layout_height="2dip"
                    android:background="#FFFAFA" />

                <View
                    android:layout_height="2dip"
                    android:background="#FFFAFA" />
            </TableRow>

            <TableRow>

                <TextView>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第5节" />

                <TextView
                    android:id="@+id/wedfive"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="哈皮的吃饭去，让悲催的人抱怨去吧( *^_^* )" />
            </TableRow>

            <View
                android:layout_height="4dip"
                android:background="#FFFAFA" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下午    "
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第6节" />

                <TextView>
                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/wedsix"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="NULL" />
            </TableRow>

            <TableRow>

                <TextView>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第7节" />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <View />

                <View
                    android:layout_height="2dip"
                    android:background="#FFFAFA" />

                <View
                    android:layout_height="2dip"
                    android:background="#FFFAFA" />
            </TableRow>

            <TableRow>

                <TextView>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第8节" />

                <TextView
                    android:id="@+id/wedeight"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="图书馆自习，我们是爱学习的孩子，有木有( *^_^* )" />
            </TableRow>

            <TableRow>

                <View />

                <View
                    android:layout_height="2dip"
                    android:background="#FFFAFA" />

                <View
                    android:layout_height="2dip"
                    android:background="#FFFAFA" />
            </TableRow>

            <TableRow>

                <TextView>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第9节" />

                <TextView
                    android:id="@+id/wednine"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="吃个饭继续自习，爱学习的孩子人见人爱*^_^*" />
            </TableRow>

            <View
                android:layout_height="4dip"
                android:background="#FFFAFA" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚上    "
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第10节" />

                <TextView>
                </TextView>
            </TableRow>

            <TableRow>

                <TextView>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/wedten"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="找妹子看电影去！！" />
            </TableRow>

            <TableRow>

                <TextView>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第12节" />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>