<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_table_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >
<!-- 
    <include
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        layout="@layout/schedule_table_topbar" />
 -->
    <com.mobilenupt.ui.SlidingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingLeft="24dp"
                android:paddingRight="36dp"
                android:paddingTop="20dp" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                     android:background="@drawable/schedule_output" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </TabHost>

            <RadioGroup
                android:id="@+id/weektab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/monradio"
                    android:background="@drawable/schedule_monset"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/tueradio"
                    android:background="@drawable/schedule_tueset"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/wedradio"
                    android:background="@drawable/schedule_wedset"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/turradio"
                    android:background="@drawable/schedule_thurset"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/friradio"
                    android:background="@drawable/schedule_friset"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/satradio"
                    android:background="@drawable/schedule_satset"
                    android:button="@null" />
            </RadioGroup>
        </RelativeLayout>
    </com.mobilenupt.ui.SlidingLinearLayout>

</LinearLayout>