<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secretary_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        layout="@layout/secretary_topbar" />
    <com.mobilenupt.ui.SlidingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RadioGroup
        android:id="@+id/life_radio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp" 
        android:layout_marginTop="20dp">

        <!-- RadioButton id=life_three  9-7 add by MT -->


        <RadioButton
            android:id="@+id/life_three"
            android:background= "@drawable/secretary_schooltap"
            android:checked="true"
            android:button="@null"/>
        <!-- RadioButton id=life_four  2012-9-9 added by lixin -->


        <RadioButton
            android:id="@+id/life_four"
           	android:background="@drawable/secretary_bus_btn"
            android:button="@null"
            android:layout_marginTop="5dp"/>

        <RadioButton
            android:id="@+id/life_one"
            android:background="@drawable/secretary_around_btn"
            android:button="@null"
            android:layout_marginTop="5dp"/>

        <RadioButton
            android:id="@+id/life_two"
            android:background="@drawable/secretary_timetap"
            android:button="@null" 
            android:layout_marginTop="5dp"/>
    </RadioGroup>

    <TabHost
        android:id="@+id/life_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/life_radio"
        android:background="@drawable/secretary_background3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"          
        >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            >

            <LinearLayout
                android:id="@+id/life_bianli"
                android:layout_marginTop="15dp"
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                    <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/life_tiaozi"
                    android:gravity="center_vertical"
                    android:text="邮局"
                    android:textColor="@color/whitecolor"
                    android:textSize="8pt" />
                   <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/blackcolor"
                    android:text="@string/youju"/>
                    <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/life_tiaozi"
                    android:gravity="center_vertical"
                    android:text="派出所"
                    android:textColor="@color/whitecolor"
                    android:textSize="8pt"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/blackcolor"
                    android:text="@string/paichusuo"/>
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/life_tiaozi"
                    android:gravity="center_vertical"
                    android:text="超市"
                    android:textColor="@color/whitecolor"
                    android:textSize="8pt"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/blackcolor"
                    android:text="@string/chaoshi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/blackcolor"
                    android:text="@string/youju" />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/life_tiaozi"
                    android:gravity="center_vertical"
                    android:text="金融服务"
                    android:textColor="@color/whitecolor"
                    android:textSize="8pt"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/blackcolor"
                    android:text="@string/jinrongfuwu"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/life_tiaozi"
                    android:gravity="center_vertical"
                    android:text="医院"
                    android:textColor="@color/whitecolor"
                    android:textSize="8pt"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/blackcolor"
                    android:text="@string/yiyuan"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/life_tiaozi"
                    android:gravity="center_vertical"
                    android:text="美容美发"
                    android:textColor="@color/whitecolor"
                    android:textSize="8pt"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/blackcolor"
                    android:text="@string/meirongmeifa"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/life_tiaozi"
                    android:gravity="center_vertical"
                    android:text="药店"
                    android:textColor="@color/whitecolor"
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/blackcolor"
                    android:text="@string/yaodian" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/life_tiaozi"
                    android:gravity="center_vertical"
                    android:text="配钥匙"
                    android:textColor="@color/whitecolor"
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/blackcolor"
                    android:text="@string/peiyaoshi" />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/life_tiaozi"
                    android:gravity="center_vertical"
                    android:text="修车点"
                    android:textColor="@color/whitecolor"
                    android:textSize="8pt"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/blackcolor"
                    android:text="@string/xiuchedian"/>
                
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/life_zuoxi"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:scrollbars="none" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/life_zuoxi" />
                </ScrollView>
            </LinearLayout>

            

            <!-- LinearLayout  id=life_campus  9-7  add by MT -->

            <LinearLayout
                android:id="@+id/life_campus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="图书馆补充"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/tushuguanbuchong" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="起居指南"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/qijuzhinan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="通信指南"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/tongxinzhinan" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            
            <!-- LinearLayout  id=life_busroute  2012-9-9 add by lixin -->

            <LinearLayout
                android:id="@+id/life_busroute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="107路"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/route107" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="165路"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/route165" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="177路"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/route177" />
                        
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="东上路"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/routeDS" />
                        
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="97路"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/route97" />
                        
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="310路"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/route310" />
                        
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="108路"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/route108" />
                        
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="146路"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/route146" />
                        
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/life_tiaozi"
                            android:gravity="center_vertical"
                            android:text="D1路"
                            android:textColor="@color/whitecolor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/blackcolor"
                            android:text="@string/routeD1" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </TabHost>

</RelativeLayout>
</com.mobilenupt.ui.SlidingLinearLayout>
</LinearLayout>