<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_topbar"
    style="@style/topbar_bg" >

    <Button
        android:id="@+id/menuBtn"
        style="@style/topbar_left_btn"
        android:background="@drawable/menu_click" />

</RelativeLayout>