<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_topbar"
    style="@style/topbar_bg" >

    <Button
        android:id="@+id/update_menuBtn"
        style="@style/topbar_left_btn"
        android:layout_marginLeft="20px"
        android:background="@drawable/menu_click" />

    <TextView
        android:id="@+id/topbar_title"
        style="@style/topbar_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15px"
        android:text="@string/Update"
        android:textSize="20sp" />

</RelativeLayout>